# Mausam

./: .gitignore  Mausam_jks_2021  Mausam_keystore.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rex50/mausam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex50/mausam/: MausamApplication.kt
app/src/main/java/com/rex50/mausam/Interfaces/: BasicNetworkCallListener.java  LocationResultListener.java  WeatherResultListener.java
app/src/main/java/com/rex50/mausam/ModelClasses/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModelClass.java  Wind.java
app/src/main/java/com/rex50/mausam/Network/: APIManager.java  LocationDataManager.java  MausamLocationManager.java
app/src/main/java/com/rex50/mausam/Recievers/: NetworkChangeReceiver.java
app/src/main/java/com/rex50/mausam/Utils/: CustomMaterialSnackBar.java  DataParser.java  GPSRequestHelper.java  MaterialSnackBar.java  MausamSharedPrefs.java  Utils.java  VolleySingleton.java
app/src/main/java/com/rex50/mausam/Views/: MainActivity.java
app/src/main/java/com/rex50/mausam/baseClasses/: BaseActivity.java  BaseItemModel.java
app/src/main/java/com/rex50/mausam/base_classes/: BaseActivity.java  BaseActivity.kt  BaseActivityWithBinding.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseFragmentWithListener.kt  BaseItemModel.java  BaseViewModel.kt  MaterialBottomSheet.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/rex50/mausam/di/: RepositoryDependencySetup.kt  UIDependencySetup.kt  UtilsDependencySetup.kt
app/src/main/java/com/rex50/mausam/enums/: AutoWallpaperInterval.kt  ContentLoadingState.kt  DownloadQuality.kt  DownloadedBy.kt  MainTabs.kt  Season.kt  Time.kt
app/src/main/java/com/rex50/mausam/interfaces/: BasicNetworkCallListener.java  GetUnsplashCollectionsAndTagsListener.java  GetUnsplashPhotosAndUsersListener.java  GetUnsplashPhotosListener.java  GetUnsplashSearchedPhotosListener.java  LocationResultListener.java  OnChildItemClickListener.java  OnChildItemClickListener.kt  OnGroupItemClickListener.java  OnGroupItemClickListener.kt  OnUsedLibrariesAdapterListener.kt  UnsplashJSONArrayListener.java  UnsplashJSONObjectListener.java  WeatherResultListener.java
app/src/main/java/com/rex50/mausam/network/: APIManager.java  APIManager.kt  ApiRequestDataMapper.kt  Data.kt  MausamLocationManager.java  Result.kt  UnsplashHelper.java  UnsplashHelper.kt  WeatherHelper.java
app/src/main/java/com/rex50/mausam/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/rex50/mausam/recievers/: NetworkChangeReceiver.java
app/src/main/java/com/rex50/mausam/storage/: MausamSharedPrefs.java
app/src/main/java/com/rex50/mausam/utils/: AnimConfigs.kt  AnimatedMessage.kt  BitmapUtils.java  BlurImage.kt  CacheFolderUtils.kt  ConnectionChecker.kt  Constants.java  Constants.kt  Converters.kt  CustomViewPager.java  DataParser.java  DataParser.kt  DrawingOverlay.kt  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  FileUtils.kt  FlashyTabBar.java  FrameAnalyser.kt  GPSRequestHelper.java  GPUImageFilterTools.kt  GenericModelCastHelper.kt  GradientHelper.kt  ImageActionHelper.kt  ImageHelper.kt  ImageViewerHelper.kt  ItemOffsetDecoration.kt  LastLocationProvider.java  MaterialSnackBar.java  MaterialSnackBar.kt  MausamExtensions.kt  MausamSharedPrefs.java  RecyclerEdgeEffect.kt  ScopedExecutor.java  Utils.java  VolleySingleton.java
app/src/main/java/com/rex50/mausam/views/: MausamApplication.kt
app/src/main/res/anim/: anim_weather_card.xml
app/src/main/res/drawable/: accent_to_transparent_overlay.xml  bg_bottom_sheet.xml  bg_donation_bottom.xml  bg_donation_top_gradient.xml  bg_extra_buttons.xml  bg_general_accent_dark.xml  bg_general_accent_transparent.xml  bg_general_edit_text.xml  bg_general_edittext.xml  bg_general_light.xml  bg_wall_weather.xml  bg_weather_details.xml  black_to_transparent_overlay_horizontal.xml  cricle_tranparent.xml  ic_arrow_back_dark.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_auto_wallpaper.xml  ic_close.xml  ic_clouds_1.xml  ic_clouds_2.xml  ic_darth_vader.xml  ic_dot.xml  ic_download.xml  ic_downloaded.xml  ic_heart.xml  ic_heart_filled.xml  ic_image.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_logo.xml  ic_more_vertical.xml  ic_refresh.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_star.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_auto_wallpaper.xml  act_collections_list.xml  act_image_editor.xml  act_main.xml  act_neon_editor.xml  act_onboard.xml  act_permission.xml  act_photos_list.xml  act_portrait_mode.xml  act_search_city.xml  act_settings.xml  act_splash.xml  act_used_library.xml  act_wallpaper_list.xml  activity_main.xml  activity_permission.xml  activity_search_city.xml  activity_splash.xml  anim_view.xml  bs_auto_wallpaper_interval.xml  bs_blur_level.xml  bs_delete_confirmation.xml  bs_do_not_kill_my_app.xml  bs_download.xml  bs_download_quality.xml  bs_feedback.xml  bs_user_more_info.xml  cell_type_category.xml  cell_type_collection.xml  cell_type_collection_list.xml  cell_type_color.xml  cell_type_fav_photograher_photo.xml  cell_type_general.xml  cell_type_tag.xml  cell_type_used_library.xml  cell_type_user.xml  collection_type_cell.xml  color_type_cell.xml  custom_header.xml  custom_header_general.xml  (+36 more)
app/src/main/res/raw/: l_anim_auto_wallpaper.json  l_anim_loading_chakkar.json  l_anim_storage_perm.json  l_anim_wave.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rex50/mausam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
