apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rex50.mausam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "beta02"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "unsplashAccessKey", unsplashAccessKey)
        resValue("string", "openWeatherAppId", openWeatherAppId)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date()
                def formattedDate = date.format('ddMMyyyyHHmmss')
                outputFileName = "Mausam-${variant.name}-${variant.versionName}-${formattedDate}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    def room_version = "2.2.5"
    def glide_version = "4.11.0"
    def material_version = "1.3.0-alpha01"
    def joda_version = "2.10.3"
    def lang_version = "3.5"
    def ktx_version = "1.3.0"
    def gson_version = "2.8.6"
    def volley_version = "1.1.1"
    def cardview_version = "1.0.0"
    def play_service_location_version = "17.0.0"
    def switcher_version = "1.1.0"
    //def imageViewer_version = "1.0.1"
    def photo_view_version = "2.3.0"
    def ripple_effect_version = "1.3"
    def push_down_effect_version = "1.1.1"
    def transition_everywhere_version = "2.1.0"
    def snack_progress_bar_version = "6.4.0"
    def lottie_version = "3.0.7"
    def rex50_imageViewer_version = "1.0.1.3"
    def card_slider_version = "0.3.1"
    def coroutine_version = "1.3.8"
    def fetch_version = "3.1.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Added
    //implementation "com.google.android.gms:play-services-location:$play_service_location_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.android.volley:volley:$volley_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "net.danlew:android.joda:$joda_version"
    implementation "org.apache.commons:commons-lang3:$lang_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.bitvale:switcher:$switcher_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //implementation "com.github.stfalcon:stfalcon-imageviewer:$imageViewer_version"
    implementation "com.github.chrisbanes:PhotoView:$photo_view_version"

    //Click effect
    //implementation "com.github.traex.rippleeffect:library:$ripple_effect_version"
    implementation ("com.github.thekhaeng:pushdown-anim-click:$push_down_effect_version"){
        exclude group: 'com.android.support'
    }

    //implementation "com.andkulikov:transitionseverywhere:$transition_everywhere_version"

    implementation "com.github.tingyik90:snackprogressbar:$snack_progress_bar_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.rex50:StfalconImageViewer:$rex50_imageViewer_version"
    //implementation "com.ramotion.cardslider:card-slider:$card_slider_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:$fetch_version"

    //Crashlytics and Analytics
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //For animations
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'

    //For compressing image
    implementation 'id.zelory:compressor:3.0.1'

    //For Cropping image
    implementation 'com.github.CanHub:Android-Image-Cropper:3.0.1'

    //For applying filter
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //For Blur of image
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    //Page indicator for view pagers
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //For testing
    /*implementation "com.google.firebase:firebase-inappmessaging-display:19.0.3"
    implementation "com.google.firebase:firebase-analytics:17.2.2"*/

//    implementation "com.cuberto.flashytabbarandroid:flashytabbarandroid:1.0.0"
}
