<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhotoCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/preview_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/accent_to_transparent_overlay"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPreview1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="6dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:cardElevation="8dp">
                <ImageView
                    android:id="@+id/ivPhotoPreview1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/preview_image" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPreview2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="6dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/cardPreview1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivPhotoPreview2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/preview_image" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPreview3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="6dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/cardPreview2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivPhotoPreview3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_toEndOf="@+id/ivPhotoPreview2"
                    android:contentDescription="@string/preview_image" />
            </com.google.android.material.card.MaterialCardView>

            <com.rex50.mausam.utils.custom_text_views.MediumTextView
                android:id="@+id/tvCollectionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Iranians, around the world, men and women and children."
                android:textSize="10sp"
                android:maxLines="3"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/cardPreview1"
                tools:ignore="SmallSp" />

            <com.rex50.mausam.utils.custom_text_views.BoldTextView
                android:id="@+id/tvCollectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Iranians"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_above="@+id/tvCollectionDesc"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>