<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/userLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        android:layout_margin="8dp"
        android:requiresFadingEdge="vertical"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/photographer_s_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/accent_to_transparent_overlay"
            android:visibility="gone"/>

    </com.google.android.material.card.MaterialCardView>

    <com.rex50.mausam.utils.custom_text_views.BoldTextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="14sp"
        android:textColor="@color/black_to_white"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>