<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:requiresFadingEdge="vertical"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/more_button"
            android:scaleType="centerCrop"
            android:contentDescription="@string/preview_image" />

        <View
            android:id="@+id/background_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:rotation="180"
            android:alpha="0.3"
            android:visibility="visible"/>

        <com.rex50.mausam.utils.custom_text_views.BoldTextView
            android:id="@+id/txt_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_name"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>