<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".views.activities.ActImageEditor">

    <com.canhub.cropper.CropImageView
        android:id="@+id/pvPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLoader"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCropImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
        android:background="@drawable/bg_weather_details"
        android:drawableEnd="@drawable/ic_arrow_right_white"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/btnCropImage"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="@string/crop_image"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>