<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="0dp"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_scrollFlags="scroll|enterAlways|snap|snapMargins">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mausam_logo"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_logo" />

        <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_logo"
            android:layout_toStartOf="@+id/btnSettings"
            android:layout_alignParentStart="true"
            android:text="@string/app_name"
            android:layout_marginTop="6dp"
            android:textColor="@color/blueJeans"
            android:layout_centerVertical="true"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.rex50.mausam.utils.custom_text_views.RegularTextView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            app:drawableEndCompat="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:background="@drawable/track_selector"
            android:textColor="@color/white"
            app:drawableTint="@color/white"
            android:paddingStart="@dimen/_12dp"
            android:paddingEnd="@dimen/_12dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_4dp"
            android:drawablePadding="@dimen/_6dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>