<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.rex50.mausam.utils.custom_text_views.BoldTextView
        android:id="@+id/txt_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_title"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_category_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rex50.mausam.utils.custom_text_views.BoldTextView
        android:id="@+id/txt_category_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/descColor"
        android:textSize="10sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_category_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_category_title" />

    <Button
        android:id="@+id/btn_category_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="12sp"
        android:textColor="@color/more_button_text"
        android:backgroundTint="@color/more_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>