<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="0dp"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways|snap|snapMargins">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mausam_logo"
            android:padding="10dp"
            android:src="@drawable/ic_logo" />

        <com.rex50.mausam.utils.custom_text_views.BoldTextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_logo"
            android:layout_toStartOf="@+id/btnSettings"
            android:text="@string/app_name"
            android:layout_marginTop="6dp"
            android:textColor="@color/blueJeans"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_setting"
            android:contentDescription="@string/settings_button" />

    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>