<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:id="@+id/weather_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/bg_weather_details"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/temp_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rex50.mausam.utils.custom_text_views.RegularTextView
                    android:id="@+id/txt_current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textColor="@color/weather_card_title_text_color"
                    android:textSize="60sp" />

                <com.rex50.mausam.utils.custom_text_views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="&#xb0;"
                    android:textColor="@color/weather_card_title_text_color"
                    android:textSize="60sp" />

                <com.rex50.mausam.utils.custom_text_views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/weather_card_title_text_color"
                    android:textSize="60sp" />

            </LinearLayout>

            <com.rex50.mausam.utils.custom_text_views.BoldTextView
                android:id="@+id/txt_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="City"
                android:textColor="@color/weather_card_title_text_color"
                android:textSize="24sp" />

            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                android:id="@+id/txt_weather_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Description"
                android:textColor="@color/weather_card_title_text_color"
                android:textSize="18sp" />

            <!--<com.rex50.mausam.Utils.CustomTextViews.SemiBoldTextView
                android:id="@+id/txt_weather_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some text to fill up the space."
                android:textColor="@color/defaultDark" />-->

            <LinearLayout
                android:id="@+id/weather_extra_info_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.rex50.mausam.utils.custom_text_views.BoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="@color/weather_card_title_text_color"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Minimum : "
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp"/>

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_min_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="45.5"
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Max Temperature : "
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp"/>

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="55"
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Pressure : "
                                android:textColor="@color/weather_card_title_text_color"
                                android:textSize="12sp" />

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="1019"
                                android:textColor="@color/weather_card_title_text_color"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Humidity : "
                                android:textColor="@color/weather_card_title_text_color"
                                android:textSize="12sp"/>

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="82"
                                android:textColor="@color/weather_card_title_text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <com.rex50.mausam.utils.custom_text_views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textColor="@color/weather_card_title_text_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Speed : "
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp"/>

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="2.1"
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.rex50.mausam.utils.custom_text_views.SemiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Degree : "
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp"/>

                            <com.rex50.mausam.utils.custom_text_views.RegularTextView
                                android:id="@+id/txt_wind_degree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="40"
                                android:textColor="@color/weather_card_detail_text_color"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.rex50.mausam.utils.custom_text_views.BoldTextView
                android:id="@+id/btn_more_weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_updated_time"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/weather_card_title_text_color"
                android:padding="6dp"
                android:visibility="visible"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>