<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:requiresFadingEdge="vertical"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="image" />

    </com.google.android.material.card.MaterialCardView>

    <com.rex50.mausam.utils.custom_text_views.BoldTextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="16sp"
        android:textColor="@color/black_to_white"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>